# Configuration of the coldBox controller GUI

#--------------------------
[INSTITUTE]
inst_name=Warwick

#--------------------------
[CHUCKS]
n_chucks=5

#--------------------------
[PELTIERS]
plt_field=True

[GUI]
debugging_mode=False
