# Configuration of the coldBox controller GUI

#--------------------------
[INSTITUTE]
inst_name=BNL

#--------------------------
[CHUCKS]
n_chucks=4

#--------------------------
[PELTIERS]
plt_field=False

[GUI]
debugging_mode=False
