# Configuration of the coldBox controller GUI

#--------------------------
[INSTITUTE]
inst_name=CERN

#--------------------------
[CHUCKS]
n_chucks=4

#--------------------------
[PELTIERS]
plt_field=True

[GUI]
debugging_mode=False
